@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

$fonts: 'Inter', 'Lexend Deca', sans-serif;
$font-size: 15px;


$very-dark-blue: hsl(233, 47%, 7%); // (main background)
$dark-desaturated-blue: hsl(244, 38%, 16%); // (card background)
$soft-violet: hsl(277, 64%, 61%); // (accent)

$white: hsl(0, 0%, 100%); // (main heading, stats)
$slightly-transparent-white: hsla(0, 0%, 100%, 0.75); // (main paragraph)
$slightly-transparent-white: hsla(0, 0%, 100%, 0.6); // (stat headings)

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100vh;
  font-family: $fonts;
  color: $white;
  font-size: $font-size;
  background-color: $very-dark-blue;
}

.card {
  display: grid;
  width: 900px;
  margin: 0 auto;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: auto;

  border-radius: 5px;
}

.col-1 {
  padding: 50px 30px 50px 50px;
  grid-column: 1 / span 6;
  grid-row: 1 / span 1;
  background-color: $dark-desaturated-blue;
  border-radius: 5px 0 0 5px;

  h1 {
    font-size: 32px;
    margin: 0; 

    span {
      color: $soft-violet;
    }
  }

  p {
    line-height: 24px;
  }

  .info {
    margin-top: 50px;
    display: flex;
    justify-content: space-between;

    margin-right: 50px;

    span {
      font-size: 20px;
      font-weight: 700;
    }

    p {
      margin: 0;
    }
  }
}

.col-2 {
  grid-column: 7 / span 6;
  grid-row: 1 / span 1;
  background-color: $soft-violet;
  border-radius: 0 5px 5px 0;

  .image {
    width: 100%;
    height: 100%;
    background: no-repeat center / cover url('../images/image-header-desktop.jpg');
    opacity: 0.6;
    border-radius: 0 5px 5px 0;
  }
}

.attribution {
  margin-top: 50px;
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media screen and (max-width: 375px) {
  body {
    padding: 80px 0;
    height: 100%;
  }

  .card {
    width: 330px;
    grid-template-areas: 
      'col-2 col-2'
      'col-1 col-1';
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
  }

  .col-1 {
    grid-area: col-1;
    padding: 20px;
    text-align: center;
    border-radius: 0 0 5px 5px;

    .title {
      font-size: 30px;
    }
    .text {
      padding: 10px;
    }

    .info {
      flex-direction: column;
      align-items: center;
      gap: 20px;
      margin: 0;
      margin-top: 30px;
    }
  }

  .col-2 {
    grid-area: col-2;
    height: 242px;
    border-radius: 5px 5px 0 0;

    .image {
      background: no-repeat center / contain url('../images/image-header-mobile.jpg');
      border-radius: 5px 5px 0 0;
    }
  }
}