@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap");
body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100vh;
  font-family: "Inter", "Lexend Deca", sans-serif;
  color: hsl(0deg, 0%, 100%);
  font-size: 15px;
  background-color: hsl(233deg, 47%, 7%);
}

.card {
  display: grid;
  width: 1080px;
  margin: 0 auto;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: auto;
  border-radius: 5px;
}

.col-1 {
  padding: 60px;
  grid-column: 1/span 6;
  grid-row: 1/span 1;
  background-color: hsl(244deg, 38%, 16%);
  border-radius: 5px 0 0 5px;
}
.col-1 h1 {
  font-size: 36px;
  margin: 0;
}
.col-1 h1 span {
  color: hsl(277deg, 64%, 61%);
}
.col-1 .main-p {
  color: hsla(0deg, 0%, 100%, 0.75);
  margin-top: 30px;
  padding-right: 50px;
  line-height: 26px;
}
.col-1 .info {
  margin-top: 80px;
  padding-right: 70px;
  display: flex;
  justify-content: space-between;
  text-transform: uppercase;
}
.col-1 .info span {
  font-size: 20px;
  font-weight: 700;
}
.col-1 .info p {
  font-family: "Lexend Deca", sans-serif;
  color: hsla(0deg, 0%, 100%, 0.6);
  margin: 0;
  font-size: 10px;
}

.col-2 {
  grid-column: 7/span 6;
  grid-row: 1/span 1;
  border-radius: 0 5px 5px 0;
  height: 446px;
  width: 540px;
  position: relative;
}
.col-2 .soft-violet {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: hsl(277deg, 100%, 25%);
}
.col-2 .image {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: no-repeat center/contain url("../images/image-header-desktop.jpg");
  opacity: 0.5;
  border-radius: 0 5px 5px 0;
}

.attribution {
  margin-top: 50px;
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228deg, 45%, 44%);
}

@media screen and (max-width: 768px) {
  body {
    padding: 80px 0;
    height: 100%;
  }
  .card {
    width: 330px;
    grid-template-areas: "col-2 col-2" "col-1 col-1";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
  }
  .col-1 {
    grid-area: col-1;
    padding: 20px;
    text-align: center;
    border-radius: 0 0 5px 5px;
  }
  .col-1 .title {
    font-size: 30px;
  }
  .col-1 .main-p {
    padding: 10px;
  }
  .col-1 .info {
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin: 0;
    margin-top: 30px;
    padding: 0;
  }
  .col-1 .info span {
    font-size: 15px;
  }
  .col-1 .info p {
    font-size: 10px;
    padding: 0;
  }
  .col-2 {
    grid-area: col-2;
    height: 242px;
    width: 330px;
    border-radius: 5px 5px 0 0;
    position: relative;
  }
  .col-2 .image {
    background: no-repeat center/contain url("../images/image-header-mobile.jpg");
    border-radius: 5px 5px 0 0;
  }
}/*# sourceMappingURL=main.css.map */